[tox]
envlist = py26, py27, py34

[testenv]
deps =
    pyyaml
    ykpers-cffi
    coverage
    pytest
commands =
    coverage run -m pytest {posargs} {envsitepackagesdir}/passacre
    coverage html -d htmlcov-{envname}
