[tox]
envlist =
    py26,
    py27,
    py33,
    py34,
    py35,
    kcov,
    rust,
    codecov,

[testenv]
passenv = CI TRAVIS*
setenv =
    PASSACRE_LIBRARY_TESTING_ONLY=yes
deps =
    pyyaml
    coverage
    pytest
commands =
    coverage run --source {envsitepackagesdir}/passacre -m pytest {posargs} {envsitepackagesdir}/passacre
    coverage html -d htmlcov-{envname}

[testenv:kcov]
basepython = python
usedevelop = True
setenv =
    {[testenv]setenv}
    CMAKE_BUILD_TYPE = Debug
whitelist_externals = kcov
commands =
    python setup.py clean --all build_ext --inplace
    kcov --include-pattern=libpassacre/src kcov-out {envpython} {envbindir}/py.test {posargs} passacre

[testenv:rust]
basepython = python
skip_install = True
setenv =
deps =
whitelist_externals = sh
# This sucks, but kcov is a bit finicky about what you run through kcov, and
# this is the most reliable way I've found so far.
commands =
    sh -c 'cd libpassacre && cmake . && make test-prep && kcov --verify kcov-out target/debug/passacre-*'

[testenv:codecov]
basepython = python
skip_install = True
deps =
    codecov
commands =
    codecov

[flake8]
max-line-length = 119
