[tox]
envlist =
    py26,
    py27,
    py33,
    py34,
    py35,
    coveralls,

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PASSACRE_LIBRARY_TESTING_ONLY=yes
deps =
    pyyaml
    coverage
    pytest
commands =
    coverage run --source {envsitepackagesdir}/passacre -m pytest {posargs} {envsitepackagesdir}/passacre
    coverage html -d htmlcov-{envname}

[testenv:coveralls]
basepython = python
skip_install = True
deps =
    coveralls
commands =
    coveralls

[flake8]
max-line-length = 119
