[tox]
envlist =
    py26,
    py27,
    py33,
    py34,
    py35,
    kcov,
    codecov,

[testenv]
passenv =
    CI TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID
    TRAVIS_REPO_SLUG TRAVIS_COMMIT TRAVIS_BUILD_DIR TRAVIS_PYTHON_VERSION
setenv =
    PASSACRE_LIBRARY_TESTING_ONLY=yes
deps =
    pyyaml
    coverage
    pytest
commands =
    coverage run --source {envsitepackagesdir}/passacre -m pytest {posargs} {envsitepackagesdir}/passacre
    coverage html -d htmlcov-{envname}

[testenv:kcov]
basepython = python
usedevelop = True
setenv =
    {[testenv]setenv}
    CMAKE_BUILD_TYPE = Debug
whitelist_externals = kcov
commands =
    python setup.py clean --all build_ext --inplace
    kcov --include-pattern=libpassacre/src kcov-out {envpython} {envbindir}/py.test {posargs} passacre

[testenv:codecov]
basepython = python
skip_install = True
deps =
    codecov
commands =
    codecov

[flake8]
max-line-length = 119
