[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
deps =
    pyyaml
    coverage
    pytest
commands =
    coverage run --source {envsitepackagesdir}/passacre -m pytest {posargs} {envsitepackagesdir}/passacre
    coverage html -d htmlcov-{envname}
