[tox]
envlist =
    py26,
    py27,
    py32,
    py33,
    py34,
    coveralls,

[testenv]
deps =
    pyyaml
    coverage
    pytest
commands =
    coverage run --source {envsitepackagesdir}/passacre -m pytest {posargs} {envsitepackagesdir}/passacre
    coverage html -d htmlcov-{envname}

[testenv:coveralls]
basepython = python
skip_install = True
deps =
    coveralls
commands =
    coveralls
